|RECORD=BOM|VERSION=4|FILENAME=D:\ADMIN\GitHub\Rectifier-SinglePhase-FullControlled-TCA785\PCB\Rectifier-SinglePhase-FullControlled-TCA785.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.07.2025|TIME=13:46:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=93!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=93!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\Cap Pol3_3|DESIGNITEMID=Cap Pol3_3|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=Cap Pol3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?,"Cap Pol3","Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS="Comment=Cap Pol3","Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)",Footprint=CP2/5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=syhaunguyen.IntLib","Library Reference=Cap Pol3_3",PackageReference=C0805,PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=,VALUE=C?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tu dien.SchLib\Tu gom 104 50V|DESIGNITEMID=Tu gom 104 50V|ITEMSOURCE=Tu dien.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=104,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu gom","Ibis Model=",Kieu_Chan=,"Library Name=Tu dien.SchLib","Library Reference=Tu gom 104 50V",Ma_Hang=MH004761,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? g?m 104 100nF 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\tu keo xanh|DESIGNITEMID=tu keo xanh|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=tu keo xanh|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?,"Polarized Capacitor (Surface Mount)","tu keo xanh"|COMPONENTPARAMETERS="Comment=tu keo xanh","Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)","Footprint=tu keo xanh","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=syhaunguyen.SchLib","Library Reference=tu keo xanh",PackageReference=C0805,PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=,VALUE=C?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\tu keo tim|DESIGNITEMID=tu keo tim|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=tukeotim|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?,"Polarized Capacitor (Surface Mount)",tukeotim|COMPONENTPARAMETERS=Comment=tukeotim,"Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)","Footprint=tu keo","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=syhaunguyen.SchLib","Library Reference=tu keo tim",PackageReference=C0805,PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=,VALUE=C?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Diode 1N4007|DESIGNITEMID=Diode 1N4007|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=100v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100v,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=100v,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=DIODE 1A","Ghi Chu=","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Diode 1N4007",Ma_Hang=MH001063,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Diode 1N4007 1A (DIP)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Diode CAU 3A|DESIGNITEMID=Diode CAU 3A|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=3A 700V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3A 700V",C?m|COMPONENTPARAMETERS=Chung_Loai=c?m,"Comment=3A 700V","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=DIODE CAU 2A 3A CAM",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Diode CAU 3A",Ma_Hang=MH001207,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Diode C?u 3A 700V KBP307 ( Vuông)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\De Cau Chi 520 630|DESIGNITEMID=De Cau Chi 520 630|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=5x20mm|USERCOMMENTS=520|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=520,5x20mm|COMPONENTPARAMETERS=Comment=520,"Component Kind=Standard",Description=5x20mm,"Footprint=De Cau Chi 520 630","Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=De Cau Chi 520 630",Ma_Hang=MH001473,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten=Ð? C?u Ch? 5x20MM 6x30MM SMD01"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Free Documents.IntLib\LM78xx|DESIGNITEMID=LM78xx|ITEMSOURCE=Free Documents.IntLib|STATUS=Unknown|DESCRIPTION=On ap +, from + 5 to + 24VDC|USERCOMMENTS=LM7805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM7805,"On ap +, from + 5 to + 24VDC"|COMPONENTPARAMETERS=Comment=LM7805,"Component Kind=Standard","Description=On ap +, from + 5 to + 24VDC",Footprint=QTO-220,"Ibis Model=","Library Name=Free Documents.IntLib","Library Reference=LM78xx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LM7805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\CON 2 KF301|DESIGNITEMID=CON 2 KF301|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=CON 2 KF301|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"CON 2 KF301"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=CON 2 KF301","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=Con 2 KF301 5.08",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=CON 2 KF301",Ma_Hang=MH000987,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=CON 2 KF301-2P 5.08MM Xanh Dýõng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\LED 3mm Xanh La|DESIGNITEMID=LED 3mm Xanh La|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=LED 3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"LED 3mm"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=LED 3mm","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=LED-3MM-GREEN,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=LED 3mm Xanh La",Ma_Hang=MH001054,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Led 3MM Ph? Xanh (10c)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/4W 5% 1.2R|DESIGNITEMID=Tro Vach 1/4W 5% 1.2R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=1.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2k,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=1.2k,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/4W 5% 1.2R",Ma_Hang=MH007350,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4w 5% 1.2R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/4W 5% 1.2R|DESIGNITEMID=Tro Vach 1/4W 5% 1.2R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=5m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5m,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=5m,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/4W 5% 1.2R",Ma_Hang=MH007350,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4w 5% 1.2R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/4W 5% 1.2R|DESIGNITEMID=Tro Vach 1/4W 5% 1.2R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=10R,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/4W 5% 1.2R",Ma_Hang=MH007350,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4w 5% 1.2R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/4W 5% 1.2R|DESIGNITEMID=Tro Vach 1/4W 5% 1.2R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=220R,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/4W 5% 1.2R",Ma_Hang=MH007350,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4w 5% 1.2R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/4W 5% 1.2R|DESIGNITEMID=Tro Vach 1/4W 5% 1.2R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5k,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=1.5k,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/4W 5% 1.2R",Ma_Hang=MH007350,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4w 5% 1.2R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/4W 5% 1.2R|DESIGNITEMID=Tro Vach 1/4W 5% 1.2R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=2.2k,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/4W 5% 1.2R",Ma_Hang=MH007350,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4w 5% 1.2R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/4W 5% 1.2R|DESIGNITEMID=Tro Vach 1/4W 5% 1.2R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=10k,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/4W 5% 1.2R",Ma_Hang=MH007350,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4w 5% 1.2R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/4W 5% 1.2R|DESIGNITEMID=Tro Vach 1/4W 5% 1.2R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=22k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22k,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=22k,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/4W 5% 1.2R",Ma_Hang=MH007350,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4w 5% 1.2R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/4W 5% 1.2R|DESIGNITEMID=Tro Vach 1/4W 5% 1.2R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=22K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22K,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=22K,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/4W 5% 1.2R",Ma_Hang=MH007350,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4w 5% 1.2R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\TRO CONG SUAT|DESIGNITEMID=TRO CONG SUAT|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47R/3W,Res,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=Res,"Component Kind=Standard",Description=Resistor,"Footprint=TRO CONG SUAT","Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=TRO CONG SUAT","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=,SubClass=Resistor,Value=47R/3W|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\SCR_1|DESIGNITEMID=SCR_1|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=SCR Thyristror|USERCOMMENTS=SCR Thyristror|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SCR Thyristror"|COMPONENTPARAMETERS="Comment=SCR Thyristror","Component Kind=Standard","Description=SCR Thyristror",DVDT=50MEG,Footprint=scr,"Ibis Model=",IGT=40MA,IH=50MA,K1=1,K2=1,"Library Name=syhaunguyen.SchLib","Library Reference=SCR_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SimulationGenericComponent=True,TON=1US,TQ=20US,VDRM=50V,VTMIN=1V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\TCA 785|DESIGNITEMID=TCA 785|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=S1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,S1|COMPONENTPARAMETERS=Comment=S1,"Component Kind=Standard",Description=,"Footprint=DIP16/W0.3 - duplicate","Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=TCA 785",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\MOC3063M|DESIGNITEMID=MOC3063M|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOC3020|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MOC3020|COMPONENTPARAMETERS=Comment=MOC3020,"Component Kind=Standard",Description=,Footprint=DIP6,"Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=MOC3063M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dien Tro.SchLib\Triet Ap Don 5k|DESIGNITEMID=Triet Ap Don 5k|ITEMSOURCE=Dien Tro.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=10K,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=Bien Tro Volume Don",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Dien Tro.SchLib","Library Reference=Triet Ap Don 5k",Ma_Hang=MH001416,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Tri?t Áp Ðõn B5K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Bien Tro Tinh Chinh 100R Dung|DESIGNITEMID=Bien Tro Tinh Chinh 100R Dung|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=100K,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=Bien Tro Vi Chinh Dung",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Bien Tro Tinh Chinh 100R Dung",Ma_Hang=MH003235,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Bi?n Tr? VR 101-100R 3296W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
